<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PhDThesis.Math.Reconstruction.Reduction</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PhDThesis.Math.Domain\PhDThesis.Math.Domain.csproj" />
    </ItemGroup>

</Project>
