# Irbis.PhDThesis

./: .gitignore  Irbis.PhDThesis.sln  PhDThesis.sln
Domain/Irbis.PhDThesis.Domain.Extensions/: BigIntegerExtensions.cs  IAsyncEnumerableTExtensions.cs  IEnumerableTExtensions.cs  Irbis.PhDThesis.Domain.Extensions.csproj  RandomBigInteger.cs
Encryptor/Irbis.PhDThesis.Encryptor.Launcher.App/: App.xaml.cs  Irbis.PhDThesis.Encryptor.Launcher.App.csproj
Encryptor/Irbis.PhDThesis.Encryptor.Launcher.App/ViewModels/: MainWindowViewModel.cs
HypergraphConstructor/Irbis.PhDThesis.HypergraphConstructor.Launcher.App/: Irbis.PhDThesis.HypergraphConstructor.Launcher.App.csproj
Irbis.PhDThesis.Domain.Extensions/: BigIntegerExtensions.cs  IEnumerableTExtensions.cs  Irbis.PhDThesis.Domain.Extensions.csproj
Irbis.PhDThesis.Domain.Helpers/Guarding/: Guardant.cs  GuardantException.cs
Irbis.PhDThesis.Encryptor.Launcher.App/: App.xaml  Irbis.PhDThesis.Encryptor.Launcher.App.csproj
Irbis.PhDThesis.Encryptor.Launcher.App/ViewModels/: MainWindowViewModel.cs
Irbis.PhDThesis.Encryptor.Launcher.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
Irbis.PhDThesis.HypergraphConstructor.Launcher.App/: App.xaml  App.xaml.cs  Irbis.PhDThesis.HypergraphConstructor.Launcher.App.csproj
Irbis.PhDThesis.HypergraphConstructor.Launcher.App/ViewModels/: MainWindowViewModel.cs
Irbis.PhDThesis.HypergraphConstructor.Launcher.App/Views/: MainWindow.xaml.cs
Irbis.PhDThesis.HypergraphConstructor.Launcher.App/Views/Controls/: HomogenousHypergraphCanvas.xaml  HomogenousHypergraphCanvas.xaml.cs
Irbis.PhDThesis.Math.Domain/: AdjacencyListsMatrix.cs  HomogenousHypergraph.cs  Irbis.PhDThesis.Math.Domain.csproj
Irbis.PhDThesis.Math.Domain/Fraction/: FractionExtensions.cs
Irbis.PhDThesis.Math.Domain/Reconstruction/: HomogenousHypergraphFromVerticesDegreesVectorReconstructorBase.cs  HomogenousHypergraphReconstructorBase.cs  IHomogenousHypergraphReconstructor.cs  RestorationAlgorithmFromVerticesDegreesVector.cs
Irbis.PhDThesis.Math.FractionTree.CalkinWilf/: CalkinWilfTree.cs
Irbis.PhDThesis.Math.FractionTree.SternBrokot/: Irbis.PhDThesis.Math.FractionTree.SternBrokot.csproj
Irbis.PhDThesis.Math.Reconstruction.VerticesDegreesVector.Greedy/: HomogenousHypergraphFromVerticesDegreesVectorGreedyReconstructor.cs  Irbis.PhDThesis.Math.Reconstruction.VerticesDegreesVector.Greedy.csproj
Irbis.PhDThesis.Math.Reconstruction.VerticesDegreesVector.Reduction/: HomogenousHypergraphFromVerticesDegreesVectorReductionReconstructor.cs  Irbis.PhDThesis.Math.Reconstruction.VerticesDegreesVector.Reduction.csproj
Irbis.PhDThesis.Math.Test/: Irbis.PhDThesis.Math.Test.csproj
Irbis.PhDThesis.UI.WPF.Controls/: Spinner.xaml.cs
Math/Irbis.PhDThesis.Math.Domain/: BitArray.cs  HomogenousHypergraph.cs  HyperEdge.cs  IncidenceMatrix.cs  Irbis.PhDThesis.Math.Domain.csproj  VerticesDegreesVector.cs
Math/Irbis.PhDThesis.Math.Domain/Fraction/: Fraction.cs  FractionExtensions.cs
Math/Irbis.PhDThesis.Math.Domain/FractionTree/: IFractionTree.cs
Math/Irbis.PhDThesis.Math.Domain/Reconstruction/: HomogenousHypergraphFromVerticesDegreesVectorReconstructorBase.cs  HomogenousHypergraphFromVerticesDegreesVectorRestorerBase.cs  HomogenousHypergraphRestorerBase.cs  IHomogenousHypergraphRestorer.cs
Math/Irbis.PhDThesis.Math.Encryption/: HomogenousHypergraphEncryptor.cs  Irbis.PhDThesis.Math.Encryption.csproj
Math/Irbis.PhDThesis.Math.FractionTree.SternBrokot/: Irbis.PhDThesis.Math.FractionTree.SternBrokot.csproj  SternBrokotTree.cs
Math/Irbis.PhDThesis.Math.HypergraphSynthesis/: HypergraphBuilder.cs  Irbis.PhDThesis.Math.HypergraphSynthesis.csproj
Math/Irbis.PhDThesis.Math.Reconstruction.VerticesDegreesVector.Greedy/: HomogenousHypergraphFromVerticesDegreesVectorGreedyReconstructor.cs  HomogenousHypergraphFromVerticesDegreesVectorGreedyRestorer.cs  Irbis.PhDThesis.Math.Reconstruction.VerticesDegreesVector.Greedy.csproj
Math/Irbis.PhDThesis.Math.Test/: Irbis.PhDThesis.Math.Test.csproj  Program.cs
PhDThesis.Domain.Extensions/: BigIntegerExtensions.cs  IEnumerableTExtensions.cs  PhDThesis.Domain.Extensions.csproj
PhDThesis.Domain.Helpers/Guarding/: Guard.cs  GuardException.cs  (+2 more)
PhDThesis.Encryptor.Launcher.App/: App.xaml  App.xaml.cs  PhDThesis.Encryptor.Launcher.App.csproj
PhDThesis.Encryptor.Launcher.App/ViewModels/: MainWindowViewModel.cs
PhDThesis.Encryptor.Launcher.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
PhDThesis.HypergraphConstructor.Launcher.App/: App.xaml  App.xaml.cs  PhDThesis.HypergraphConstructor.Launcher.App.csproj
PhDThesis.HypergraphConstructor.Launcher.App/ViewModels/: MainWindowViewModel.cs
PhDThesis.HypergraphConstructor.Launcher.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
PhDThesis.HypergraphConstructor.Launcher.App/Views/Controls/: HomogenousHypergraphCanvas.xaml  HomogenousHypergraphCanvas.xaml.cs
PhDThesis.Math.Domain/: AdjacencyListsMatrix.cs  BitArray.cs  HomogenousHypergraph.cs  HyperEdge.cs  IncidenceMatrix.cs  PhDThesis.Math.Domain.csproj  VerticesDegreesVector.cs
PhDThesis.Math.FractionTree.CalkinWilf/: CalkinWilfTree.cs
PhDThesis.Math.FractionTree.SternBrokot/: PhDThesis.Math.FractionTree.SternBrokot.csproj  SternBrokotTree.cs
PhDThesis.Math.Reconstruction.VerticesDegreesVector.Greedy/: HomogenousHypergraphFromVerticesDegreesVectorGreedyReconstruction.cs  HomogenousHypergraphFromVerticesDegreesVectorGreedyReconstructor.cs  PhDThesis.Math.Reconstruction.VerticesDegreesVector.Greedy.csproj
PhDThesis.Math.Reconstruction.VerticesDegreesVector.Reduction/: HomogenousHypergraphFromVerticesDegreesVectorReductionReconstruction.cs  HomogenousHypergraphFromVerticesDegreesVectorReductionReconstructor.cs  PhDThesis.Math.Reconstruction.VerticesDegreesVector.Reduction.csproj
PhDThesis.Math.Test/: PhDThesis.Math.Test.csproj  Program.cs
PhDThesis.UI.WPF.Controls/: PhDThesis.UI.WPF.Controls.csproj  Spinner.xaml  Spinner.xaml.cs
UI/Irbis.PhDThesis.UI.WPF.Controls/: Irbis.PhDThesis.UI.WPF.Controls.csproj  Spinner.xaml
UI/Irbis.PhDThesis.UI.WPF.Controls/ViewModels/: SpinnerViewModel.cs
(+25 files in other folders)
