<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\..\Irbis.Crypto\Domain\Irbis.Crypto.Domain\Irbis.Crypto.Domain.csproj" />
    </ItemGroup>
    
    <!--ItemGroup>
      <PackageReference Include="Irbis.Crypto.Domain" Version="0.0.1" />
    </ItemGroup-->

    <ItemGroup>
      <ProjectReference Include="..\Irbis.PhDThesis.Math.Domain\Irbis.PhDThesis.Math.Domain.csproj" />
    </ItemGroup>

</Project>
