<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ScarletSurge.Wpf.MVVM" Version="1.0.0" />
      <PackageReference Include="ScarletSurge.Wpf.MVVM.Core" Version="1.0.0" />
    </ItemGroup>

</Project>
