<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PhDThesis.Math.Domain\PhDThesis.Math.Domain.csproj" />
      <ProjectReference Include="..\PhDThesis.Math.Reconstruction.VerticesDegreesVector.Greedy\PhDThesis.Math.Reconstruction.VerticesDegreesVector.Greedy.csproj" />
      <ProjectReference Include="..\PhDThesis.Math.Reconstruction.VerticesDegreesVector.Reduction\PhDThesis.Math.Reconstruction.VerticesDegreesVector.Reduction.csproj" />
      <ProjectReference Include="..\PhDThesis.UI.WPF.Controls\PhDThesis.UI.WPF.Controls.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ViewModels\Design" />
    </ItemGroup>

</Project>
