<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Irbis.PhDThesis.Math.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\Irbis.PhDThesis.Domain.Extensions\Irbis.PhDThesis.Domain.Extensions.csproj" />
      <ProjectReference Include="..\..\Domain\Irbis.PhDThesis.Domain.Helpers\Irbis.PhDThesis.Domain.Helpers.csproj" />
    </ItemGroup>

</Project>
