<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Irbis.PhDThesis.Math.Domain\Irbis.PhDThesis.Math.Domain.csproj" />
      <ProjectReference Include="..\Irbis.PhDThesis.Math.Reconstruction.VerticesDegreesVector.Greedy\Irbis.PhDThesis.Math.Reconstruction.VerticesDegreesVector.Greedy.csproj" />
      <ProjectReference Include="..\Irbis.PhDThesis.Math.Reconstruction.VerticesDegreesVector.Reduction\Irbis.PhDThesis.Math.Reconstruction.VerticesDegreesVector.Reduction.csproj" />
    </ItemGroup>

</Project>
