<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Irbis.PhDThesis.Math.Domain\Irbis.PhDThesis.Math.Domain.csproj" />
      <ProjectReference Include="..\Irbis.PhDThesis.Math.Reconstruction.VerticesDegreesVector.Greedy\Irbis.PhDThesis.Math.Reconstruction.VerticesDegreesVector.Greedy.csproj" />
      <ProjectReference Include="..\Irbis.PhDThesis.Math.Reconstruction.VerticesDegreesVector.Reduction\Irbis.PhDThesis.Math.Reconstruction.VerticesDegreesVector.Reduction.csproj" />
      <ProjectReference Include="..\Irbis.PhDThesis.UI.WPF.Controls\Irbis.PhDThesis.UI.WPF.Controls.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ViewModels\Design" />
    </ItemGroup>

</Project>
