<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PhDThesis.Math.Domain\PhDThesis.Math.Domain.csproj" />
      <ProjectReference Include="..\PhDThesis.UI.WPF.Controls\PhDThesis.UI.WPF.Controls.csproj" />
    </ItemGroup>

</Project>
