<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PhDThesis.Math.Domain\PhDThesis.Math.Domain.csproj" />
      <ProjectReference Include="..\PhDThesis.Math.FractionTree.CalkinWilf\PhDThesis.Math.FractionTree.CalkinWilf.csproj" />
      <ProjectReference Include="..\PhDThesis.Math.FractionTree.SternBrokot\PhDThesis.Math.FractionTree.SternBrokot.csproj" />
    </ItemGroup>

</Project>
